<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .resume {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        h1 {
            text-align: center;
        }

        h2 {
            color: #333;
        }

        .section {
            margin-bottom: 20px;
        }

        .contact-info {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .education, .experience {
            margin-bottom: 20px;
        }

        .education h3, .experience h3 {
            margin-bottom: 10px;
        }

        .date {
            font-style: italic;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="resume">
        <h1>APOORVA NIMMAGADDA</h1>
        <div class="contact-info">
            <p>Email: Nimmagadda2724@gmail.com</p>
            <p>Phone: 123456789</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/apoorva-nimmagadda-516282235">Apoorva</a></p>
        </div>

        <div class="section education">
            <h2>Education</h2>
            <div class="entry">
                <h3>Bachelor of Science in Computer Science</h3>
                <p>Woxsen University, 2021-2025</p>
            </div>
        </div>

        <div class="section experience">
            <h2>Work Experience</h2>
            <div class="entry">
                <h3>Software Developer</h3>
                <p>Selca Companies and Solutions, 2023-Present</p>
                <ul>
                    <li>Developed web applications using HTML, CSS, and JavaScript.</li>
                    <li>Collaborated with cross-functional teams to deliver high-quality Premium Insurances .</li>
                    <li>Provided technical support to clients and resolved issues efficiently Alongside with constant Data Entry</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>

